{
    "cSpell.words": [
        "Bhanuka",
        "handovered",
        "Kavishka",
        "LPAD",
        "nextval",
        "Nimal",
        "Perera",
        "Rajapaksha",
        "Sandakalum",
        "Sulakshana",
        "Sunil",
        "totp",
        "Viraj"
    ]
}